\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Motivating Example}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}SQL access control model}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation in PostgreSQL}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Architecture}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Current architecture}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Refactoring}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Algorithms}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Query Containment}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Query Containment Approximation}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Rewriting of \texttt {SELECT} queries}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Authorization of \texttt {SELECT} queries}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Experiments}{15}{section.6}
\contentsline {section}{\numberline {7}Related Work}{16}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}
\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}
\contentsline {section}{References}{19}{appendix.A}
