\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Motivating Examples}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Confidentiality Attacks}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Background}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Current access control mechanism in PostgreSQL}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}New access control mechanism}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Architecture}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Current architecture}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Refactoring}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Algorithms}{11}{section.5}
\contentsline {section}{\numberline {6}Experiments}{12}{section.6}
\contentsline {section}{\numberline {7}Related Work}{13}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {section}{References}{16}{appendix.A}
