This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty year in guarnieri2014optimal
Warning--empty year in rizvi2004extending
Warning--empty year in wang2007correctness
Warning--empty year in zhang2005authorizations
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4736 characters,
and the built_in function-call counts, 1925 in all, are:
= -- 152
> -- 123
< -- 1
+ -- 48
- -- 42
* -- 130
:= -- 329
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 163
format.name$ -- 42
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 12
width$ -- 7
write$ -- 59
(There were 4 warnings)
