\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Motivating Example}{5}{section.2}
\contentsline {section}{\numberline {3}Background}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}SQL access control model}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation in PostgreSQL}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Architecture}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Current architecture}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Backend architecture}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Access Control}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Refactoring}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Algorithms}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Query Containment}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Query Containment Approximation}{13}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Checking security of \texttt {SELECT} queries}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Rewriting Algorithm}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Authorization of \texttt {SELECT} queries}{17}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Related Work}{18}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}
\contentsline {section}{References}{20}{section.7}
